{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a40e8e0a-cdf0-43cf-8f92-1c6f4f333a06",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
